body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
.container{
  width:100%;
  max-width:1170px;
  margin-left:auto ;
  margin-right:auto ;
}
.menu{  
  margin-top: 18px; 
  display:flex;
  justify-content: space-between;
  align-items:center;
  
}

.menu-logo{
  display:flex;
  align-items: center;
}
.avatar{
  width:57px;
  height:57px;
  background-image: url('https://pp.userapi.com/c850324/v850324929/7ecf1/ibqhtEmtxZQ.jpg');
  background-size: 123%;
  border-radius:50%;
  margin-left: ;
}

.name{
  display:block;
  font-weight: 800;
}

.description{
  margin-left: 9px;
  font-style: 16px;
}

.menu-list a{
  text-decoration: none;
  color:#2b2a2c;
  text-transform: uppercase;
  margin-right: 34px;
  font-weight: 800;
}

.menu-list{
  display: flex;
  align-items: center;
}

.menu-button{
  font-style: 14px;
  text-transform: uppercase;
  font-weight: 800;
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #2b2a2c;
  padding:13px 22px 13px 23px;
}

.hero{ 
  padding-bottom: 70px;
  padding-top: 112px;
  margin-left: 110px;
  background: url('https://wmpics.pics/di-CFIR.png') no-repeat right top;
}

.subtitle{
  font-size:32px;
}

.hero-title{
  font-size:45px;
  font-weight: 800;
  margin-top: 5px;
  margin-bottom: 5px;
}

.hero-description{
  font-size:15px;
  color: #6a696b;
}

.hero-social{
  margin-top: 30px;
}

.social{
  display: inline-block;
  width:41px;
  height: 41px;
  margin-right: 10px;
  color: #fff;
  text-align: center;
  line-height: 41px;
}

.behance-bg{
  background-color: #1869ff;
}

.facebook-bg{
  background-color: #3a5898;
}

.instagram-bg{
  background-color: #13578a;
}

.vk-bg{
  background-color: #56acef;
}

.hero-buttons{
margin-top: 42px;  
}

.btn{
  font-size:16px;
  font-weight: 800;
  text-decoration: none;
  background-color: #2b2a2c;
  border-radius: 50px;
  padding: 20px 34px;
  display: inline-block;
}

.black{
  color:#fff;
}

.ncolor{
  color: #6a696b;
  background-color: transparent;
  border: 1px solid #6a696b;
  margin-left: 17px;
}
.projects{
  padding: 97px 0;
  
  justify-content: space-between;
}

.cards{
  display: flex;
  justify-content: space-around;  
  flex-wrap: wrap;
}

.card{
  min-height: 370px;
  width: 370px;
  border-radius: 10px;
  overflow:hidden;
  box-shadow:0 0 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 50px;
}


.card__image{
 height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}

.landing{
  background: url('https://novator.io/wp-content/uploads/2018/09/landing-page_mesa_de_trabajo_1_0.png') no-repeat;
background-size: cover;
}

.html{
  background: url('https://novator.io/wp-content/uploads/2018/09/landing-page_mesa_de_trabajo_1_0.png') no-repeat;
  background-size: cover;
}

.css{
background: url('https://novator.io/wp-content/uploads/2018/09/landing-page_mesa_de_trabajo_1_0.png') no-repeat;
  background-size: cover;
}

.card-info{
  padding: 19px 13px;
}

.category{
display: block;
  font-size: 12px;
  color: #2b2a2c;
}

.title{
display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
  font-size: 16px;
}

.subtitle{
  font-size:12px;
}

.photo-title{
  width: 542px;
  height: 606px;
  background-image: url('https://wmpics.pics/di-GCK1UCER.png') no-repeat;
}

.about-container {
  padding-top: 112px;
  padding-bottom: 112px;
  background: url('https://wmpics.pics/di-GCK1UCER.png') no-repeat left top;
  
}
.about-info {
  margin-top: 0;
  margin-left: auto;
  margin-right: 100px;
  width: 480px;
}
h2 {
  font-size: 45px;
  font-weight: 800;
  line-height: 15px;
  text-transform: uppercase;
  margin-bottom: 45px;
}
.about-info p {
  color: #717072;
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
}

.button{
  font-size:16px;
  font-weight: 800;
  text-decoration: none;
  background-color: #2b2a2c;
  border-radius: 50px;
  padding: 20px 34px;
  display: inline-block;
}

.button-primary{
  color:white;
}

.button-o{
  border:1px solid #6a696b;
  background-color: transparent;
  color: #6a696b;
}

.footer{
background-color: #2b2a2c;
  padding: 20px 0;
  color: #8d8d8e;
}

.footer a{
  color: #8d8d8e;
  text-decoration: none;
}

.footer-info{
  display: flex;
  justify-content: space-between;
}

.footer-text{
  display: flex;
  text-align: center;
}

.copyright{
  padding-right: 16px;
  margin-right: 16px;
  padding-left: 139px;
  border-right: 1px solid #413f41;
  font-style: 14px;
}

.footer_social__links{
  font-size:20px;
  padding:15px;
  padding-left: 10px;
}

.footer-menu{
   display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-menu a{
  font-size:14px;
  display: inline-block;
  margin-right: 30px;
}

.footer-button{
  border: 1px solid #8d8d8e;
  border-radius: 50px;
  padding: 8px 22px;
}

@media (max-width:1208px){
  .container{
    width: 965px;
  }
  .project-card{
    width:48%;
  }
}
@media(max-width: 992px){
  .container{
    width:760px;
  }
  .project-card{
    width:45%;
  }
}
@media(max-width: 768px){
  .menu-list{
    display: none;
  }
  .description-small{
    font-size:10px;
  }
  .hero{
    margin-bottom:50px;
    padding-top: 100px;
    
  }
  .container{
    width:95%;
  }
  .project-card{
    width:95%;
    margin: 30px auto;
  }
}