<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  AlxKrat</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<header>
  <div class="container">
    <div class="menu">
    <div class="menu-logo">
      <div class="avatar">
        
      </div>
      <div class="description">
        <span class="name">Alx Krat</span>
        <small class="description_small">Личность</small>
      </div>
    </div>
    <div class="menu-list">
      <nav>
        <a href="#">Мои работы</a>
        <a href="#">Обо мне</a>
        <a href="#">Контакты</a>
      </nav>
      <button class="menu-button">Поздороваться</button>
    </div>
  </div>
  </div>
  <section class="hero">
    <div class="container">
      <div class="hero-info">
        <span class="subtitle">
          Привет, я 
        </span>   
        <h1 class="hero-title">Alexander Krat</h1>
        <small class="hero-description">Стараюсь разрабатывать сайты</small>
        <div class="hero-social">
          <a href="#" class="social behance-bg">
<i class="fab fa-behance"></i>
          </a>
          <a href="#" class="social facebook-bg">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="social instagram-bg">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="social vk-bg">
            <i class="fab fa-vk"></i>
          </a>
          
        </div>
        <div class="hero-buttons">
          <a href="#" class="btn black">Написать мне</a>
          <a href="#" class="btn ncolor">Моё резюме</a>
        </div>
      </div>
    </div>
  </section>
  <section class="projects">
    <div class="cards">
      
      <div class="card">
       <div class="card__image landing"></div>
        <div class="card-info">
          <span class="category">Категория</span>
          <strong class="title">
            <span class="name">Название проекта</span>
            <span class="year">2018</span>
          </strong>
        </div>
      </div>
      <div class="card">
       <div class="card__image html"></div>
        <div class="card-info">
          <span class="category">Категория</span>
          <strong class="title">
            <span class="name">Название проекта</span>
            <span class="year">2018</span>
          </strong>
        </div>
      </div>
       <div class="card">
       <div class="card__image html"></div>
        <div class="card-info">
          <span class="category">Категория</span>
          <strong class="title">
            <span class="name">Название проекта</span>
            <span class="year">2018</span>
          </strong>
        </div>
      </div>
       <div class="card">
       <div class="card__image html"></div>
        <div class="card-info">
          <span class="category">Категория</span>
          <strong class="title">
            <span class="name">Название проекта</span>
            <span class="year">2018</span>
          </strong>
        </div>
      </div>
       <div class="card">
       <div class="card__image html"></div>
        <div class="card-info">
          <span class="category">Категория</span>
          <strong class="title">
            <span class="name">Название проекта</span>
            <span class="year">2018</span>
          </strong>
        </div>
      </div>
       <div class="card">
       <div class="card__image html"></div>
        <div class="card-info">
          <span class="category">Категория</span>
          <strong class="title">
            <span class="name">Название проекта</span>
            <span class="year">2018</span>
          </strong>
        </div>
      </div>
       <div class="card">
       <div class="card__image html"></div>
        <div class="card-info">
          <span class="category">Категория</span>
          <strong class="title">
            <span class="name">Название проекта</span>
            <span class="year">2018</span>
          </strong>
        </div>
      </div>
       <div class="card">
       <div class="card__image html"></div>
        <div class="card-info">
          <span class="category">Категория</span>
          <strong class="title">
            <span class="name">Название проекта</span>
            <span class="year">2018</span>
          </strong>
        </div>
      </div>
       <div class="card">
       <div class="card__image html"></div>
        <div class="card-info">
          <span class="category">Категория</span>
          <strong class="title">
            <span class="name">Название проекта</span>
            <span class="year">2018</span>
          </strong>
        </div>
      </div>
      <div class="card">
       <div class="card__image css"></div>
        <div class="card-info">
          <span class="category">Категория</span>
          <strong class="title">
            <span class="name">Название проекта</span>
            <span class="year">2018</span>
          </strong>
        </div>
      </div>
      
    </div>
    
  </section>
</header>
<section class="about">
    <div class="container about-container">
      <div class="about-info">
        <h2 class="me">Обо мне</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat est consequat eu. Quisque aliquet a ipsum nec tincidunt. Nulla vitae rhoncus leo. Praesent dui sapien, bibendum quis tempus dictum, auctor ac dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at mauris porta, ullamcorper sem quis, lobortis sem. Donec sit amet aliquet dui, at varius est. Phasellus porttitor finibus neque vel vehicula. Duis in nulla egestas, dignissim elit at, imperdiet eros. Integer tristique posuere purus. Suspendisse placerat, quam vitae ullamcorper sollicitudin, dui ligula molestie massa, sit amet laoreet nibh ex vitae dui. Aenean laoreet pellentesque lacus, eget varius </p>
        <div class="about-buttons">
          <a href="#" class="button button-primary">Написать мне</a>
          <a href="#" class="button button-o">Мое резюме</a>
          </div> 
        
      </div>
    </div>
</section>
<footer class="footer">
  <div class="section">
   <div class="footer-info">
     <div class="footer-text">
      <span class="copyright">
         © 2018 Все права защищены.
       </span>
       <div class="footer-social">
         <a href="#" class="footer_social__links">
           <i class="fab fa-facebook-f"></i>
         </a>
         <a href="#" class="footer_social__links">
           <i class="fab fa-behance "></i>
         </a>
         <a href="#" class="footer_social__links">
           <i class="fab fa-instagram"></i>
         </a>
         <a href="#" class="footer_social__links">
                    <a href="#" class="footer_social__links"><i class="fab fa-vk"></i
                      ></a>

         </a>
       </div>
     </div>
     <div class="footer-menu">
       <nav>
         <a href="#">Мои работы</a>
         <a href="#">Обо мне</a>
         <a href="#">Контакты</a>
       </nav>
       <a href="#" class="footer-button">Написать</a>
     </div>
    </div>
  </div>
</footer>
  
  

</body>

</html>
